<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="0" cellspacing="">
        <tbody>
            <tr>
                <td><img src="https://raw.githubusercontent.com/GreatMaxKyr/mail-heart-stone/master/img/top.jpg" alt="top"></td>
            </tr>
            <tr>
                <td>
                    <h1 class="mt">Показ новых карт</h1>
                    <h2>Тесс Седогрив</h2>
                    <p>Призовите на помощь принцессу<span class="y"> Тесс Седогрив</span> — она выйдет из тени и
                        позволит обвести противника вокруг пальца! Это легендарное существо
                        позволит вам активнее применять возможности, позаимствованные у
                        других классов.</p>
                    <p><a class="o" href="#">Оформите предзаказ</a> на 50 комплектов карт из дополнения «Ведьмин
                        лес» и получите в подарок <span class="y">еще 20 комплектов</span> и рубашку <span class="y">«В темномлесу»</span>.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Ведьмин лис</h2>
                    <p>Создайте колоду на основе способности «Тесс Седогрив» нарушать планы
                        противника. В этом вам помогут новые карты — например, <span class="y">«Ведьмин лис»</span>
                        . Это хитрое существо обеспечит хозяину преимущество своим
                        боевым кличем, который добавляет в руку игрока случайную карту,
                        предназначенную для класса противника.
                    </p>
                    <a class="a" href="#">Другие Карты</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://raw.githubusercontent.com/GreatMaxKyr/mail-heart-stone/master/img/cards.jpg" alt="карточки">
                </td>
            </tr>
            <tr>
                <td>
                    <h2 class="mt">В подарок с предзаказом<br>на “Ведьмин лес”</h2>
                    <h2 class="v">20 комплектов</h2>
                    <p>и рубашка для карт “В темном лесу</p>
                    <a class="a" href="#">Оформить предзаказ</a>
                    <p>Предложение действительно до выхода дополнения “Ведьмин лес”.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Открываем последние карты<br>в прямом эфире</h2>
                    <p>Последние карты из дополнения «Ведьмин лес» будут открыты в прямом
                        эфире <span class="y">9 апреля в 21:00 МСК</span> на нашем канале Twitch. Прогуляйтесь
                        напоследок по заколдованному лесу перед выходом дополнения вместе с
                        <span class="y">Беном Броудом</span> и <span class="y">Day[9]</span>!
                    </p>
                    <a class="a" href="#">Смотрите трансляцию</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Будем на связи!</h2>
                    <p>Общайтесь с единомышленниками на <a href="#">официальном сайте</a> или в<br>соцсетях.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://raw.githubusercontent.com/GreatMaxKyr/mail-heart-stone/master/img/bottom.jpg" alt="spo">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>